{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "rules": {
    "no-empty-source": [
      true,
      {
        "severity": "warning"
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "layer", "apply"]
      }
    ]
  }
}
